{
  "name": "yakable",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "generate": "tsx src/cli.ts",
    "run:project": "tsx src/run-cli.ts",
    "edit": "tsx src/edit-cli.ts",
    "dev:api": "tsx src/api-cli.ts",
    "dev:web": "vite dashboard --host 127.0.0.1",
    "build:web": "vite build dashboard",
    "typecheck": "tsc --noEmit && tsc -p dashboard/tsconfig.json --noEmit",
    "test": "node --import tsx --test test/project.test.ts test/template.test.ts test/deepseek.test.ts test/runtime.test.ts test/edit.test.ts test/web-api.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
